/*/Scripts/responsive/dollardom.min.js*/
/**
* $dom library (v0.9.2b) copyright 2009, 2010, 2011 Keith Clark
* Licensed under the MIT License.
* http://www.keithclark.co.uk/
*
* Copyright 2011, 2012 Julien Wajsberg
* Licensed under the MIT License
* https://github.com/julienw/dollardom
* @preserve
*/
!function (t) { function e(t, e, r) { var i = n(e), o = P[i]; return o && o.set ? o.set(t, r) : t.style[i] = r } function n(t) { return O[t] || (O[t] = t.replace($, function (t, e) { return e.toUpperCase() })) } function r(t, n, r) { if (r === A) { if ("string" == typeof n) return R(t, n) || 0; for (var i in n) e(t, i, n[i]) } else e(t, n, r) } function i(t) { var e, n = []; if ("string" == typeof t) for (; t && (e = t.match(I), "" !== e[0]) ;) n.push({ rel: e[1], uTag: (e[2] || "").toUpperCase(), id: e[3], classes: e[4] ? e[4].split(".") : A }), t = t.substring(e[0].length); return n } function o(t, e) { for (; (t = t.parentNode) && t !== e;); return null !== t } function u(t, e) { function n(t, e) { var n, i = e.id ? (n = (t && t.ownerDocument || W).getElementById(e.id)) && o(n, t) ? [n] : [] : r(t.getElementsByTagName(e.uTag || "*")); if (n = i.length, n > 0 && (e.id || e.classes)) for (; n--;) a(i[n], e) || i.splice(n, 1); return i } function r(t) { try { return Array.prototype.slice.call(t) } catch (e) { for (var n = [], r = 0, i = t.length; i > r; r++) n.push(t[r]); return n } } function u(t) { for (var e = m.length; e--;) if (m[e] === t) return F; return H } var l, c, f, s, d, g, h, v, p, m = [], y = [t], E = i(e); for (E.length || (E = [{}]), l = 0, c = E.length; c > l; l++) { for (h = E[l], f = 0, s = y.length; s > f; f++) switch (v = y[f], h.rel) { case ">": var b = v.childNodes; for (d = 0, g = b.length; g > d; d++) a(b[d], h) && m.push(b[d]); break; case "~": for (; v = v.nextSibling;) if (a(v, h)) { if (u(v)) break; m.push(v) } break; case "+": for (; (v = v.nextSibling) && 1 !== v.nodeType;); v && a(v, h) && m.push(v); break; default: if (p = n(v, h), l > 0) for (d = 0, g = p.length; g > d; d++) u(p[d]) || m.push(p[d]); else m = m.concat(p) } if (!m.length) return []; y = m.splice(0, m.length) } return y } function a(t, e) { if (!e) return !0; var n = e.uTag, r = e.id, i = e.classes; return !(1 !== t.nodeType || n && n !== t.tagName || r && r !== t.id || i && !s(t, i)) } function l(t, e, n) { for (n = i(n)[0]; t && !a(t, n) && (t = t[e]) ;); return t } function c(t, e) { return e = i(e)[0], t && a(t, e) } function f(t, e, n) { return l(t[e], e, n) } function s(t, e) { if ("" === t.className) return H; for (var n = 0; n < e.length; n++) if (!C(t, e[n])) return H; return F } function d() { function e() { if (!r) { r = !0, i && (i = t.clearTimeout(i)); for (var e = 0, n = j.length; n > e; e++) j[e]() } } function n() { try { B.doScroll("left") } catch (r) { return void t.setTimeout(n, 20) } e() } var r, i; if (W.addEventListener) W.addEventListener("DOMContentLoaded", e, H), W.addEventListener("load", e, H); else if (W.attachEvent) { W.attachEvent("onload", e); var o = !1; try { o = null === t.frameElement } catch (u) { } o && B.doScroll && n() } } function g(t, e) { var n = i(t)[0], r = n.uTag; if (!r) return null; var o = (e || W).createElement(r), u = n.id, a = n.classes; return u && (o.id = u), a && (o.className = a.join(" ")), o } function h(e) { /loaded|complete|interactive/.test(W.readyState) ? t.setTimeout(e, 0) : j.push(e) } function v(t, e) { return u(e || B, t) } function p(t, e) { return f(t, "parentNode", e) } function m(t, e) { return f(t, "nextSibling", e) } function y(t, e) { return f(t, "previousSibling", e) } function E(t, e) { return t = t.parentNode.firstChild, l(t, "nextSibling", e) } function b(t, e) { return t = t.parentNode.lastChild, l(t, "previousSibling", e) } function C(t, e) { return (" " + t.className + " ").indexOf(" " + e + " ") > -1 } function N(t, e) { C(t, e) || (t.className += " " + e) } function w(t, e) { C(t, e) && (t.className = t.className.replace(RegExp("(^|\\s)" + e + "(\\s|$)"), " ").replace(/\s$/, "")) } function S(t, e, n) { (n ? N : w)(t, e) } function T(t) { return W.createTextNode(t) } function x(t, e, n) { t.setAttribute(e, "" + n) } function L(t, e) { return t.getAttribute(e) || null } function D(t, e, n) { if ("object" != typeof e) return n === A ? L(t, e) : void x(t, e, n); for (var r in e) x(t, r, e[r]) } function V(t) { for (; t.firstChild;) t.removeChild(t.firstChild) } function k(t, e) { e || (e = t, t = this); for (var n in e) t[n] = e[n] } var A, W = t.document, B = W.documentElement, F = !0, H = !1, I = /^\s*([>+~])?\s*([*\w-]+)?(?:#([\w-]+))?(?:\.([\w.-]+))?\s*/, $ = /-(\w)/g, j = [], q = [], O = { "float": "cssFloat" in B.style ? "cssFloat" : "styleFloat" }, P = { borderWidth: { get: function (t) { return R(t, "border-left-width") } }, padding: { get: function (t) { return R(t, "padding-left") } }, margin: { get: function (t) { return R(t, "margin-left") } } }; !("opacity" in B.style) && "filters" in B && (P.opacity = { set: function (t, e) { var n = t.filters.alpha; n ? n.opacity = 100 * e : t.style.filter += " Alpha(opacity=" + 100 * e + ")" }, get: function (t) { var e = t.filters.alpha; return e ? e.opacity / 100 : 1 } }), "clientWidth" in B && (P.width = { get: function (t) { return t.style.width || t.clientWidth || t.offsetWidth } }), "clientHeight" in B && (P.height = { get: function (t) { return t.style.height || t.clientHeight || t.offsetHeight } }); var U = t.addEventListener ? function (t, e, n) { t.addEventListener(e, n, !1) } : function (e, n, r) { var i = e.uniqueID + n + r; q[i] = function () { var n = t.event; return n.target = n.srcElement || W, n.currentTarget = e, n.preventDefault = function () { n.returnValue = !1 }, n.stopPropagation = function () { n.cancelBubble = !0 }, r.call(e, n) }, e.attachEvent("on" + n, q[i]) }, M = t.removeEventListener ? function (t, e, n) { t.removeEventListener(e, n, !1) } : function (t, e, n) { var r = t.uniqueID + e + n; t.detachEvent("on" + e, q[r]), delete q[r] }, R = W.defaultView && W.defaultView.getComputedStyle ? function (t, e) { var r = n(e), i = P[r]; return i && i.get ? i.get(t) : t.ownerDocument.defaultView.getComputedStyle(t, null).getPropertyValue(e) } : function (t, e) { var r = n(e), i = P[r]; return i && i.get ? i.get(t) : t.currentStyle[r] }, z = { create: g, onready: h, addEvent: U, removeEvent: M, get: v, descendants: u, ancestor: p, next: m, previous: y, first: E, last: b, empty: V, is: c, text: T, attr: D, hasClass: C, addClass: N, removeClass: w, toggleClass: S, style: r, extend: k }; t.$dom = z, d() }(this);
/*/Scripts/responsive/modules/commons.js*/
!function(n){function t(r){if(i[r])return i[r].exports;var u=i[r]={i:r,l:!1,exports:{}};return n[r].call(u.exports,u,u.exports,t),u.l=!0,u.exports}var u=window.webpackJsonp_RFE_module__name_,i,r;window.webpackJsonp_RFE_module__name_=function(i,f,e){for(var s,h,l,o=0,c=[];o<i.length;o++)h=i[o],r[h]&&c.push(r[h][0]),r[h]=0;for(s in f)Object.prototype.hasOwnProperty.call(f,s)&&(n[s]=f[s]);for(u&&u(i,f,e);c.length;)c.shift()();if(e)for(o=0;o<e.length;o++)l=t(t.s=e[o]);return l};i={};r={89:0};t.m=n;t.c=i;t.d=function(n,i,r){t.o(n,i)||Object.defineProperty(n,i,{configurable:!1,enumerable:!0,get:r})};t.n=function(n){var i=n&&n.__esModule?function(){return n.default}:function(){return n};return t.d(i,"a",i),i};t.o=function(n,t){return Object.prototype.hasOwnProperty.call(n,t)};t.p="dist/";t.oe=function(n){throw console.error(n),n;}}({0:function(n,t,i){"use strict";i.d(t,"b",function(){return f});i.d(t,"c",function(){return e});i.d(t,"a",function(){return o});var r=this&&this.__extends||function(){var n=function(t,i){return(n=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(n,t){n.__proto__=t}||function(n,t){for(var i in t)t.hasOwnProperty(i)&&(n[i]=t[i])})(t,i)};return function(t,i){function r(){this.constructor=t}n(t,i);t.prototype=null===i?Object.create(i):(r.prototype=i.prototype,new r)}}(),u=function(){function n(){}return n.isRFEModule=!0,n}(),f=function(n){function t(){var t=null!==n&&n.apply(this,arguments)||this;return t.instances=[],t}return r(t,n),t.prototype.init=function(n){for(var i,u,r=this.getUiElements(n),t=0;t<r.length;t++)i=r[t],i instanceof HTMLElement&&!this.findInstanceByElement(i)&&(u=this.createUiInstance(i),u.init()&&this.instances.push(u))},t.prototype.deinit=function(n){for(var i,t=this.instances.length-1;t>=0;t--)i=this.instances[t],(i.el===n||RFE.isChildOf(i.el,n))&&(i.deinit(),delete this.instances[t],this.instances.splice(t,1))},t.prototype.findInstancesByContext=function(n){return this.instances.filter(function(t){return RFE.isChildOf(t.el,n)})},t.prototype.findInstanceByElement=function(n){return this.instances.find(function(t){return t.el===n})},t}(u),e=function(){function n(n,t){this.module=n;this.el=t}return n}(),o=function(n){function t(){var t=null!==n&&n.apply(this,arguments)||this;return t.initialized=!1,t}return r(t,n),t.prototype.init=function(n){this.initialized||(this.initialized=this.initGlobal());this.initialized&&this.initContext(n)},t.prototype.deinit=function(n){this.initialized&&(this.deinitContext(n),n===window.defaultLoaderContext&&(this.deinitGlobal(),this.initialized=!1))},t.prototype.initContext=function(){},t.prototype.deinitContext=function(){},t}(u)},1:function(n,t,i){"use strict";var f=i(18),r=this&&this.__awaiter||function(n,t,i,r){function u(n){return n instanceof i?n:new i(function(t){t(n)})}return new(i||(i=Promise))(function(i,f){function o(n){try{e(r.next(n))}catch(n){f(n)}}function s(n){try{e(r.throw(n))}catch(n){f(n)}}function e(n){n.done?i(n.value):u(n.value).then(o,s)}e((r=r.apply(n,t||[])).next())})},u=this&&this.__generator||function(n,t){function f(n){return function(t){return s([n,t])}}function s(f){if(e)throw new TypeError("Generator is already executing.");for(;r;)try{if(e=1,u&&(i=2&f[0]?u.return:f[0]?u.throw||((i=u.return)&&i.call(u),0):u.next)&&!(i=i.call(u,f[1])).done)return i;switch(u=0,i&&(f=[2&f[0],i.value]),f[0]){case 0:case 1:i=f;break;case 4:return r.label++,{value:f[1],done:!1};case 5:r.label++;u=f[1];f=[0];continue;case 7:f=r.ops.pop();r.trys.pop();continue;default:if(i=r.trys,!(i=i.length>0&&i[i.length-1])&&(6===f[0]||2===f[0])){r=0;continue}if(3===f[0]&&(!i||f[1]>i[0]&&f[1]<i[3])){r.label=f[1];break}if(6===f[0]&&r.label<i[1]){r.label=i[1];i=f;break}if(i&&r.label<i[2]){r.label=i[2];r.ops.push(f);break}i[2]&&r.ops.pop();r.trys.pop();continue}f=t.call(n,r)}catch(n){f=[6,n];u=0}finally{e=i=0}if(5&f[0])throw f[1];return{value:f[0]?f[1]:void 0,done:!0}}var e,u,i,o,r={label:0,sent:function(){if(1&i[0])throw i[1];return i[1]},trys:[],ops:[]};return o={next:f(0),"throw":f(1),"return":f(2)},"function"==typeof Symbol&&(o[Symbol.iterator]=function(){return this}),o},e=this&&this.__spreadArrays||function(){for(var i=0,n=0,r=arguments.length;n<r;n++)i+=arguments[n].length;for(var u=Array(i),f=0,n=0;n<r;n++)for(var e=arguments[n],t=0,o=e.length;t<o;t++,f++)u[f]=e[t];return u},o=function(){function n(){this.dependencies={};this.rfeModules={}}return n.prototype.addDependencies=function(n,t){void 0===t&&(t=0);var i="number"==typeof t?"init_"+t:t,r=void 0===this.dependencies[i]?[]:this.dependencies[i];this.dependencies[i]=e(r,n)},n.prototype.init=function(n){return r(this,void 0,void 0,function(){var f,e,t,i,r;return u(this,function(u){switch(u.label){case 0:f=Object.keys(this.dependencies).sort();e=/^init(_\d+)?$/;t=0;i=f;u.label=1;case 1:return t<i.length?(r=i[t],e.test(r)?[4,this.initPhase(r,n)]:[3,3]):[3,4];case 2:u.sent();u.label=3;case 3:return t++,[3,1];case 4:return[2]}})})},n.prototype.deinit=function(n){for(var r,t=0,i=Object.keys(this.rfeModules);t<i.length;t++)r=i[t],this.deinitModule(r,n)},n.prototype.getModule=function(n){if(void 0===this.rfeModules[n])throw new Error("Module "+n+" not found. It hasn't been initialized yet.");return this.rfeModules[n]},n.prototype.trigger=function(n,t){return r(this,void 0,void 0,function(){return u(this,function(){return[2,this.initPhase(n,t)]})})},n.prototype.initPhase=function(n,t){return r(this,void 0,void 0,function(){var r,s,i,e,o;return u(this,function(u){switch(u.label){case 0:return r=this.getActiveModuleNames(n,t),[4,Object(f.a)(r)];case 1:for(s=u.sent(),i=0,e=r;i<e.length;i++)o=e[i],this.initModule(o,s[o],t);return"pageFullLoad"===n&&document.body.classList.add("js-loaded"),[2]}})})},n.prototype.initModule=function(n,t,i){var r;void 0!==this.rfeModules[n]?(r=this.rfeModules[n],r.init(i)):t.default&&t.default.isRFEModule&&(r=new t.default,r.init(i),this.rfeModules[n]=r)},n.prototype.deinitModule=function(n,t){this.getModule(n).deinit(t)},n.prototype.getActiveModuleNames=function(n,t){var s=[],f=this.dependencies[n],i,e,r,u,o,h;if(f&&f.length)for(i=0,e=f;i<e.length;i++)if(r=e[i],void 0===r.test||r.test(t))for(u=0,o=r.dep;u<o.length;u++)h=o[u],s.push(h);return s},n}(),s=new o;t.a=s},16:function(n,t,i){(function(n,t){!function(n,i){"use strict";function l(n){var i,t,r;for("function"!=typeof n&&(n=new Function(""+n)),i=new Array(arguments.length-1),t=0;t<i.length;t++)i[t]=arguments[t+1];return r={callback:n,args:i},s[o]=r,u(o),o++}function c(n){delete s[n]}function a(n){var r=n.callback,t=n.args;switch(t.length){case 0:r();break;case 1:r(t[0]);break;case 2:r(t[0],t[1]);break;case 3:r(t[0],t[1],t[2]);break;default:r.apply(i,t)}}function r(n){if(h)setTimeout(r,0,n);else{var t=s[n];if(t){h=!0;try{a(t)}finally{c(n);h=!1}}}}if(!n.setImmediate){var u,o=1,s={},h=!1,e=n.document,f=Object.getPrototypeOf&&Object.getPrototypeOf(n);f=f&&f.setTimeout?f:n;"[object process]"==={}.toString.call(n.process)?function(){u=function(n){t.nextTick(function(){r(n)})}}():function(){if(n.postMessage&&!n.importScripts){var t=!0,i=n.onmessage;return n.onmessage=function(){t=!1},n.postMessage("","*"),n.onmessage=i,t}}()?function(){var t="setImmediate$"+Math.random()+"$",i=function(i){i.source===n&&"string"==typeof i.data&&0===i.data.indexOf(t)&&r(+i.data.slice(t.length))};n.addEventListener?n.addEventListener("message",i,!1):n.attachEvent("onmessage",i);u=function(i){n.postMessage(t+i,"*")}}():n.MessageChannel?function(){var n=new MessageChannel;n.port1.onmessage=function(n){r(n.data)};u=function(t){n.port2.postMessage(t)}}():e&&"onreadystatechange"in e.createElement("script")?function(){var n=e.documentElement;u=function(t){var i=e.createElement("script");i.onreadystatechange=function(){r(t);i.onreadystatechange=null;n.removeChild(i);i=null};n.appendChild(i)}}():function(){u=function(n){setTimeout(r,0,n)}}();f.setImmediate=l;f.clearImmediate=c}}("undefined"==typeof self?void 0===n?this:n:self)}).call(t,i(3),i(17))},17:function(n){function h(){throw new Error("setTimeout has not been defined");}function c(){throw new Error("clearTimeout has not been defined");}function l(n){if(r===setTimeout)return setTimeout(n,0);if((r===h||!r)&&setTimeout)return r=setTimeout,setTimeout(n,0);try{return r(n,0)}catch(t){try{return r.call(null,n,0)}catch(t){return r.call(this,n,0)}}}function y(n){if(u===clearTimeout)return clearTimeout(n);if((u===c||!u)&&clearTimeout)return u=clearTimeout,clearTimeout(n);try{return u(n)}catch(t){try{return u.call(null,n)}catch(t){return u.call(this,n)}}}function p(){o&&e&&(o=!1,e.length?f=e.concat(f):s=-1,f.length&&a())}function a(){var t,n;if(!o){for(t=l(p),o=!0,n=f.length;n;){for(e=f,f=[];++s<n;)e&&e[s].run();s=-1;n=f.length}e=null;o=!1;y(t)}}function v(n,t){this.fun=n;this.array=t}function i(){}var r,u,t=n.exports={};!function(){try{r="function"==typeof setTimeout?setTimeout:h}catch(n){r=h}try{u="function"==typeof clearTimeout?clearTimeout:c}catch(n){u=c}}();var e,f=[],o=!1,s=-1;t.nextTick=function(n){var i=new Array(arguments.length-1),t;if(arguments.length>1)for(t=1;t<arguments.length;t++)i[t-1]=arguments[t];f.push(new v(n,i));1!==f.length||o||l(a)};v.prototype.run=function(){this.fun.apply(null,this.array)};t.title="browser";t.browser=!0;t.env={};t.argv=[];t.version="";t.versions={};t.on=i;t.addListener=i;t.once=i;t.off=i;t.removeListener=i;t.removeAllListeners=i;t.emit=i;t.prependListener=i;t.prependOnceListener=i;t.listeners=function(){return[]};t.binding=function(){throw new Error("process.binding is not supported");};t.cwd=function(){return"/"};t.chdir=function(){throw new Error("process.chdir is not supported");};t.umask=function(){return 0}},18:function(n,t,i){"use strict";function u(n){var r=document.getElementById("scriptLoaderTarget"),i="_resourceLoaderReceiver_"+c++,t=document.createElement("SCRIPT"),u;return t.src=window.appBaseUrl+"res?callback="+i+(window.cacheBuster?"&x="+window.cacheBuster:"")+"&dependencies="+n.join(","),u=new Promise(function(n,r){var u=function(){delete window[i]},f=function(n){u();r(n)};window[i]=function(){u();n()};t.onerror=f;t.onabort=f}),r&&r.appendChild(t),u}function r(n){if(void 0!==window["_RFE_module_"+n])return window["_RFE_module_"+n]}function f(n){for(var t,u,f={},i=0,e=n;i<e.length;i++){if(t=e[i],u=r(t),void 0===u)throw new Error('Module "'+t+'" not found');f[t]=u}return f}function h(n){for(var i,u=[],t=0,f=n;t<f.length;t++)i=f[t],void 0===r(i)&&u.push(i);return u}i.d(t,"a",function(){return s});var e=this&&this.__awaiter||function(n,t,i,r){function u(n){return n instanceof i?n:new i(function(t){t(n)})}return new(i||(i=Promise))(function(i,f){function o(n){try{e(r.next(n))}catch(n){f(n)}}function s(n){try{e(r.throw(n))}catch(n){f(n)}}function e(n){n.done?i(n.value):u(n.value).then(o,s)}e((r=r.apply(n,t||[])).next())})},o=this&&this.__generator||function(n,t){function f(n){return function(t){return s([n,t])}}function s(f){if(e)throw new TypeError("Generator is already executing.");for(;r;)try{if(e=1,u&&(i=2&f[0]?u.return:f[0]?u.throw||((i=u.return)&&i.call(u),0):u.next)&&!(i=i.call(u,f[1])).done)return i;switch(u=0,i&&(f=[2&f[0],i.value]),f[0]){case 0:case 1:i=f;break;case 4:return r.label++,{value:f[1],done:!1};case 5:r.label++;u=f[1];f=[0];continue;case 7:f=r.ops.pop();r.trys.pop();continue;default:if(i=r.trys,!(i=i.length>0&&i[i.length-1])&&(6===f[0]||2===f[0])){r=0;continue}if(3===f[0]&&(!i||f[1]>i[0]&&f[1]<i[3])){r.label=f[1];break}if(6===f[0]&&r.label<i[1]){r.label=i[1];i=f;break}if(i&&r.label<i[2]){r.label=i[2];r.ops.push(f);break}i[2]&&r.ops.pop();r.trys.pop();continue}f=t.call(n,r)}catch(n){f=[6,n];u=0}finally{e=i=0}if(5&f[0])throw f[1];return{value:f[0]?f[1]:void 0,done:!0}}var e,u,i,o,r={label:0,sent:function(){if(1&i[0])throw i[1];return i[1]},trys:[],ops:[]};return o={next:f(0),"throw":f(1),"return":f(2)},"function"==typeof Symbol&&(o[Symbol.iterator]=function(){return this}),o},c=0,s=function(n){return e(void 0,void 0,void 0,function(){var t;return o(this,function(i){switch(i.label){case 0:return t=h(n),0===t.length?[2,f(n)]:[4,u(t)];case 1:return i.sent(),[2,f(n)]}})})},l=function(n){return e(void 0,void 0,void 0,function(){var t;return o(this,function(i){switch(i.label){case 0:return t=r(n),void 0!==t?[3,2]:[4,u([n])];case 1:return i.sent(),[2,r(n)];case 2:return[2,t]}})})},a=function(n){n.requireAll=s;n.require=l};window.RFE=window.RFE||{};a(window.RFE)},2:function(n,t){"use strict";var i=function(){function n(){var n=this;this.breakpoints=window.imgEnhancerBreakpoints;this.screenDensity=window.imageDensity;this.multiplied=!1;this.processEnhanceableElements=function(t,i,r){var f,u,e;for(void 0===r&&(r=!0),f=n.getEnhanceableElements(t),u=0;u<f.length;u++)e=f[u],n.processEnhancement(e,i,r)};this.processEnhancement=function(t,i,r){var e,f;void 0===r&&(r=!0);var o="src",u=t.getAttribute(o),h=t.getAttribute("data-"+o),s="VIDEO"===t.nodeName;return s&&(o="poster"),u||(u=h),(null===u||void 0===u?void 0:u.includes("_tv"))&&(null===(e=t.parentElement)||void 0===e?void 0:e.classList.contains("c-mmp__poster--video"))&&(u=u.replace("_b1","").replace("_r1","_r0")),f=n.getRightImageURL(u,t,i,r),"string"==typeof f&&(!function(n){setTimeout(function(){$dom.ancestor(n,".img-wrap--infographics")?$dom.addClass(n,"enhanced--infographic"):$dom.addClass(n,"enhanced")},10)}(t),s?t.setAttribute("poster",f):t.src=f),t.src};this.getRightImageURL=function(t,i,r,u){var s,e,a,c,p,b;if(void 0===u&&(u=!0),s=/_w([0-9]{2,5})/g.exec(t),s&&s[1]){if($dom.hasClass(i,"live-tracker-image"))return!1;void 0===u&&(u=!0);var w=parseInt(s[1]),f=i.offsetWidth,v=$dom.ancestor(i);if((v.className.indexOf("thumb")>-1&&(f=Math.max(v.offsetWidth,f)),e=$dom.ancestor(v),e&&e.className.indexOf("c-lightbox__img")>-1&&(f=Math.max(e.offsetWidth,f)),!f)||$dom.hasClass(document.body,"pg-photoblog")&&"object"==typeof i&&0===f)return!1;var k=2*f,o=-1,y=-1,h=0,l=/\..{1,5}$/g.exec(t);for(n.screenDensity&&(window.devicePixelRatio?window.devicePixelRatio>1&&(h=Math.ceil(window.devicePixelRatio),f=Math.floor(f*window.devicePixelRatio),n.multipyBreakPoints(window.devicePixelRatio)):(h=Math.ceil(n.screenDensity),f*=n.screenDensity,n.multipyBreakPoints(n.screenDensity)),h&&l&&l[0])&&(t=(t.match(/_d\d/g)||[]).length?t.replace(/_d\d/g,"_d"+h):t.replace(l[0],"_d"+h+l[0])),a=n.breakpoints.length-1;-1===o&&a>-1;a--)c=n.breakpoints[a],c<=f&&(o=-1!==y&&f>1.1*c||0===f?y:c),y=c;return e&&e.className.indexOf("img-wrap--infographics")>-1&&(o=k),p=s.index+2,b=n.canBeLoaded(w,f,o,t,i,r),o>-1&&b?(t=t.replace("_q10",""),t.substring(0,p)+o.toString()+(u?"":"_n")+t.substring(p+w.toString().length)):null}return!1};this.multipyBreakPoints=function(t){var r,i,u;if(!n.multiplied){for(r=[],i=0;i<n.breakpoints.length;i++)u=Math.floor(n.breakpoints[i]*t),r.push(u);n.breakpoints=r;n.multiplied=!0}};this.viewportChangeEvent=function(){n.processEnhanceableElements(document.body,!0,!0)};this.firstInitEvent=function(){n.processEnhanceableElements(document.body,!0,!0)};this.getEnhanceableElements=function(t){for(var i,u=t.querySelectorAll("img, video[poster]"),f=[],r=0;r<u.length;r++)i=u[r],i&&("IMG"===i.nodeName&&(i.getBoundingClientRect().height&&i.setAttribute("height",i.getBoundingClientRect().height.toFixed()),i.getBoundingClientRect().width&&i.setAttribute("width",i.getBoundingClientRect().width.toFixed())),$dom.hasClass(i,"dont-enhance")||(n.isWithinViewport(i)||RFE.isMobile.Opera())&&f.push(i));return f};this.isWithinViewport=function(n){var t=n.getBoundingClientRect();return t.top<(window.innerHeight||document.body.clientHeight)&&t.left<(window.innerWidth||document.body.clientWidth)};this.canBeLoaded=function(n,t,i,r,u,f){return r.indexOf("_q10")>-1||n!==i&&(!f||!$dom.hasClass(u,"enhanced"))&&!(n/i>=.9&&u.src)}}return n.prototype.initGlobal=function(){return this.enhancerInitTimeout=setTimeout(this.firstInitEvent,0),window.addEventListener("scrollStartRfe",this.viewportChangeEvent),window.addEventListener("scrollEndRfe",this.viewportChangeEvent),window.addEventListener("resize",this.viewportChangeEvent),window.addEventListener("showOverlayRfe",this.viewportChangeEvent),window.addEventListener("playerRendered",this.viewportChangeEvent),!0},n.prototype.deinitGlobal=function(){clearTimeout(this.enhancerInitTimeout);window.removeEventListener("scrollStartRfe",this.viewportChangeEvent);window.removeEventListener("scrollEndRfe",this.viewportChangeEvent);window.removeEventListener("resize",this.viewportChangeEvent);window.removeEventListener("showOverlayRfe",this.viewportChangeEvent);window.removeEventListener("playerRendered",this.viewportChangeEvent)},n}(),r=new i;t.a=r},3:function(n){var t=function(){return this}();try{t=t||Function("return this")()||eval("this")}catch(n){"object"==typeof window&&(t=window)}n.exports=t},36:function(n,t,i){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var f=i(0),e=this&&this.__extends||function(){var n=function(t,i){return(n=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(n,t){n.__proto__=t}||function(n,t){for(var i in t)t.hasOwnProperty(i)&&(n[i]=t[i])})(t,i)};return function(t,i){function r(){this.constructor=t}n(t,i);t.prototype=null===i?Object.create(i):(r.prototype=i.prototype,new r)}}(),r=this&&this.__awaiter||function(n,t,i,r){function u(n){return n instanceof i?n:new i(function(t){t(n)})}return new(i||(i=Promise))(function(i,f){function o(n){try{e(r.next(n))}catch(n){f(n)}}function s(n){try{e(r.throw(n))}catch(n){f(n)}}function e(n){n.done?i(n.value):u(n.value).then(o,s)}e((r=r.apply(n,t||[])).next())})},u=this&&this.__generator||function(n,t){function f(n){return function(t){return s([n,t])}}function s(f){if(e)throw new TypeError("Generator is already executing.");for(;r;)try{if(e=1,u&&(i=2&f[0]?u.return:f[0]?u.throw||((i=u.return)&&i.call(u),0):u.next)&&!(i=i.call(u,f[1])).done)return i;switch(u=0,i&&(f=[2&f[0],i.value]),f[0]){case 0:case 1:i=f;break;case 4:return r.label++,{value:f[1],done:!1};case 5:r.label++;u=f[1];f=[0];continue;case 7:f=r.ops.pop();r.trys.pop();continue;default:if(i=r.trys,!(i=i.length>0&&i[i.length-1])&&(6===f[0]||2===f[0])){r=0;continue}if(3===f[0]&&(!i||f[1]>i[0]&&f[1]<i[3])){r.label=f[1];break}if(6===f[0]&&r.label<i[1]){r.label=i[1];i=f;break}if(i&&r.label<i[2]){r.label=i[2];r.ops.push(f);break}i[2]&&r.ops.pop();r.trys.pop();continue}f=t.call(n,r)}catch(n){f=[6,n];u=0}finally{e=i=0}if(5&f[0])throw f[1];return{value:f[0]?f[1]:void 0,done:!0}}var e,u,i,o,r={label:0,sent:function(){if(1&i[0])throw i[1];return i[1]},trys:[],ops:[]};return o={next:f(0),"throw":f(1),"return":f(2)},"function"==typeof Symbol&&(o[Symbol.iterator]=function(){return this}),o},o=function(n){function t(){var t=null!==n&&n.apply(this,arguments)||this;return t.navigatorClipboard=navigator.clipboard,t.copyToClipboard=function(n,i){return void 0===i&&(i=null),r(t,void 0,void 0,function(){var t;return u(this,function(r){switch(r.label){case 0:return n?(n.focus(),n.setSelectionRange(0,n.value.length),t=!1,!document.queryCommandEnabled("copy")||this.navigatorClipboard?[3,1]:(t=this.copyNoApi(t),this.showMessage(t,i),[3,4])):[2,!1];case 1:return this.navigatorClipboard?[4,this.copyWithApi(n)]:[3,3];case 2:return t=r.sent(),[3,4];case 3:console.error("Can not copy to clipboard");r.label=4;case 4:return[2,Promise.resolve(t)]}})})},t.copyNoApi=function(){return document.execCommand("copy")},t.copyWithApi=function(n){return r(t,void 0,void 0,function(){var t;return u(this,function(i){switch(i.label){case 0:return[4,this.navigatorClipboard.writeText(n.value).then(function(){return!0},function(){return console.error("Unable to write to clipboard."),!1})];case 1:return t=i.sent(),[2,t]}})})},t.showMessage=function(n,t){n&&t&&(t.style.display="block")},t}return e(t,n),t.prototype.initGlobal=function(){return!0},t.prototype.deinitGlobal=function(){},t.prototype.initContext=function(){},t.prototype.deinitContext=function(){},t}(f.a);t.default=o},4:function(n,t){"use strict";function u(n,t){if("search_refine"===n){var r=t.split("|");""!==r[0]&&i({on_page_event:"search_refine",refine_content:r[2],refine_type:r[1],search_kw:r[0]})}else""!==t&&i("search_suggested"===n?{on_page_event:"search",search_kw:t,suggested_search:"true"}:{on_page_event:n,search_kw:t})}function f(n,t){i({on_page_event:"search_click",search_item:n,search_result_rank:t})}function e(n){i(n)}function o(n,t,i,u,f,e,o,s,h){r(n,t,i,u,f,e,o,s,h)}function i(n){var t=window.parent,i=window.utag,r=window.digitalData,u=window._satellite,f,e,o;null!=t&&(f=void 0!==i&&i?i:void 0!==t.utag&&t.utag?t.utag:window.opener&&!window.opener.closed&&void 0!==window.opener.utag&&window.opener.utag?window.opener.utag:null,f&&n&&f.link(n),e=void 0!==r&&r?r:void 0!==t.digitalData&&t.digitalData?t.digitalData:window.opener&&!window.opener.closed&&void 0!==window.opener.digitalData&&window.opener.digitalData?window.opener.digitalData:null,o=void 0!==u&&u?u:void 0!==t._satellite&&t._satellite?t._satellite:window.opener&&!window.opener.closed&&void 0!==window.opener._satellite&&window.opener._satellite?window.opener._satellite:null,e&&o&&n&&h(n,o,e))}function r(n,t,r,u,f,e,o,s,h){var c=n.href;i({byline:e,content_id:r,download_location:window.location.href,filename:c,media_filetype:c.substring(c.lastIndexOf(".")+1).replace(/\?.*$/,""),media_length:f,media_name:u,media_type:t,on_page_event:"download_start",pub_day:h,pub_month:s,pub_year:o})}function s(n,t){i({on_page_event:n,surveyName:t})}function h(n,t,i){var r=window.s;if(n.on_page_event&&n.on_page_event.startsWith("share_on_"))i.page&&(i.page.social={socialFollowPage:void 0!==r&&r?r.pageName:"undefined",socialFollowPlatform:n.on_page_event.replace("share_on_","")},t.track("socialShare"));else if(n.audio_event)switch(n.audio_event){case"audio_complete":case"audio_play":case"audio_milestone_10":case"audio_milestone_50":case"audio_milestone_90":i.page&&(i.page.media={mediaid:n.audio_id,name:n.audio_name,length:n.audio_length,position:n.audio_position},t.track(n.audio_event))}else if(n.video_event)switch(n.video_event){case"video_complete":case"video_play":case"video_milestone_10":case"video_milestone_50":case"video_milestone_90":i.page&&(i.page.media={length:n.video_length,mediaid:n.video_id,name:n.video_name,position:n.video_position},t.track(n.video_event))}else switch(n.on_page_event){case"search_click":i.page&&i.page.pageInfo&&(i.page.pageInfo.onsiteSearchTerm=i.page.pageInfo.search_keyword,i.page.pageInfo.onsiteSearchResultLinkName=n.search_item,t.track("searchResultClick"));break;case"surveyStart":case"surveyComplete":i.page&&(i.survey={surveyName:n.surveyName},t.track(n.on_page_event))}}function c(n,t,i){var r=window.utag;if(!(void 0!==r&&r?r:null))return void console.error("utag not present");t&&i?r.view(n,t,i):t&&!i?r.view(n,t):r.view(n)}t.d=u;t.e=f;t.g=e;t.h=o;t.b=i;t.c=r;t.f=s;t.a=c},5:function(n,t,i){"use strict";var f;Object.defineProperty(t,"__esModule",{value:!0});var r=i(0),u=this&&this.__extends||function(){var n=function(t,i){return(n=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(n,t){n.__proto__=t}||function(n,t){for(var i in t)t.hasOwnProperty(i)&&(n[i]=t[i])})(t,i)};return function(t,i){function r(){this.constructor=t}n(t,i);t.prototype=null===i?Object.create(i):(r.prototype=i.prototype,new r)}}(),e=function(n){function t(){return null!==n&&n.apply(this,arguments)||this}return u(t,n),t.prototype.getUiElements=function(n){for(var t,i,u=n.querySelectorAll("a[href^='#']"),f=[],r=0;r<u.length;r++)t=u[r],i=t.getAttribute("href"),t.getAttribute("data-disable-smooth-scroll")||!i||i.length<2||0!==i.indexOf("#")||f.push(t);return f},t.prototype.createUiInstance=function(n){return new f(this,n)},t}(r.b);t.default=e;f=function(n){function t(){var t=null!==n&&n.apply(this,arguments)||this;return t.steps=50,t.topOffset=150,t.duration=500,t.scrollToElement=function(n){n&&t.animate(window.pageYOffset,RFE.getOffsetFromBody(n).y-t.topOffset,t.steps)},t.animate=function(n,i,r){var e=(i-n)/r,u=0,f=function(){var i=n+u*e;document.documentElement.scrollTop=i;document.body.scrollTop=i;++u<=r&&(t.iterationTimeout=setTimeout(f,t.duration/r))};f()},t.anchorLinkClick=function(){var f=t.el,r,i,u;if(f){var o=f.getAttribute("href"),e=o.substr(1),n=document.getElementById(e);if(!n)for(r=document.getElementsByTagName("a"),i=0;i<r.length;i++)u=r[i],u.name===e&&(n=u);return n&&t.scrollToElement(n),!1}},t}return u(t,n),t.prototype.init=function(){return this.el.addEventListener("click",this.anchorLinkClick,!1),!0},t.prototype.deinit=function(){this.el.removeEventListener("click",this.anchorLinkClick,!1);clearTimeout(this.iterationTimeout)},t}(r.c)},6:function(n,t,i){(function(n){function r(n,t){this._id=n;this._clearFn=t}var u=void 0!==n&&n||"undefined"!=typeof self&&self||window,f=Function.prototype.apply;t.setTimeout=function(){return new r(f.call(setTimeout,u,arguments),clearTimeout)};t.setInterval=function(){return new r(f.call(setInterval,u,arguments),clearInterval)};t.clearTimeout=t.clearInterval=function(n){n&&n.close()};r.prototype.unref=r.prototype.ref=function(){};r.prototype.close=function(){this._clearFn.call(u,this._id)};t.enroll=function(n,t){clearTimeout(n._idleTimeoutId);n._idleTimeout=t};t.unenroll=function(n){clearTimeout(n._idleTimeoutId);n._idleTimeout=-1};t._unrefActive=t.active=function(n){clearTimeout(n._idleTimeoutId);var t=n._idleTimeout;t>=0&&(n._idleTimeoutId=setTimeout(function(){n._onTimeout&&n._onTimeout()},t))};i(16);t.setImmediate="undefined"!=typeof self&&self.setImmediate||void 0!==n&&n.setImmediate||this&&this.setImmediate;t.clearImmediate="undefined"!=typeof self&&self.clearImmediate||void 0!==n&&n.clearImmediate||this&&this.clearImmediate}).call(t,i(3))}})
;/*/Scripts/responsive/modules/app_code.js*/
var _RFE_module_app_code=webpackJsonp_RFE_module__name_([0],[,,,,,,,,,,function(n,t,i){"use strict";var s;Object.defineProperty(t,"__esModule",{value:!0});var c=i(11),u=(i.n(c),i(14),i(4)),r=i(1),h=i(2),f=i(19),l=i(20),a=(i.n(l),i(21)),e=(i.n(a),this&&this.__awaiter||function(n,t,i,r){function u(n){return n instanceof i?n:new i(function(t){t(n)})}return new(i||(i=Promise))(function(i,f){function o(n){try{e(r.next(n))}catch(n){f(n)}}function s(n){try{e(r.throw(n))}catch(n){f(n)}}function e(n){n.done?i(n.value):u(n.value).then(o,s)}e((r=r.apply(n,t||[])).next())})}),o=this&&this.__generator||function(n,t){function f(n){return function(t){return s([n,t])}}function s(f){if(e)throw new TypeError("Generator is already executing.");for(;r;)try{if(e=1,u&&(i=2&f[0]?u.return:f[0]?u.throw||((i=u.return)&&i.call(u),0):u.next)&&!(i=i.call(u,f[1])).done)return i;switch(u=0,i&&(f=[2&f[0],i.value]),f[0]){case 0:case 1:i=f;break;case 4:return r.label++,{value:f[1],done:!1};case 5:r.label++;u=f[1];f=[0];continue;case 7:f=r.ops.pop();r.trys.pop();continue;default:if(i=r.trys,!(i=i.length>0&&i[i.length-1])&&(6===f[0]||2===f[0])){r=0;continue}if(3===f[0]&&(!i||f[1]>i[0]&&f[1]<i[3])){r.label=f[1];break}if(6===f[0]&&r.label<i[1]){r.label=i[1];i=f;break}if(i&&r.label<i[2]){r.label=i[2];r.ops.push(f);break}i[2]&&r.ops.pop();r.trys.pop();continue}f=t.call(n,r)}catch(n){f=[6,n];u=0}finally{e=i=0}if(5&f[0])throw f[1];return{value:f[0]?f[1]:void 0,done:!0}}var e,u,i,o,r={label:0,sent:function(){if(1&i[0])throw i[1];return i[1]},trys:[],ops:[]};return o={next:f(0),"throw":f(1),"return":f(2)},"function"==typeof Symbol&&(o[Symbol.iterator]=function(){return this}),o};window.RFE=window.RFE||{};f.a.initGlobal();r.a.addDependencies([{dep:["array_find"],test:function(){return!Array.prototype.find}},{dep:["nav20_analytics"],test:function(n){return!!n.querySelector('[data-analytics-tales="true"]')&&!/[\&\?](previewId|design)=/.test(window.location.href)}},{dep:["prog_install_prompt"]},{dep:["header"],test:function(n){return!!n.querySelector(".hdr .actions")}},{dep:["facebook_api"],test:function(n){return!!n.querySelector(".fbVideoSnippet,.fbVideoSnippetProcessed")}},{dep:["youtube_iframe"],test:function(n){return!!n.querySelector("[data-sp_api='youtube']")}},{dep:["collapsible"],test:function(n){return!!n.querySelector(".collapsible")}},{dep:["scroll_to_link"],test:function(n){return!!n.querySelector("[data-target-id]")}},{dep:["highlights","hljson_loader"],test:function(n){var t=/[\&\?](previewId|design)=/.test(window.location.href);return!!n.querySelector(".c-hlights")&&!t&&!n.querySelector("#sg-patterns")}},{dep:["smooth_scroll"],test:function(n){return!!n.querySelector('a[href^="#"]')}},{dep:["google_translate"],test:function(){return window.self===window.top}},{dep:["content_sharing"],test:function(n){return!!n.querySelector(".js-share--expandable")}},{dep:["load_more"],test:function(n){return!!(n.querySelector(".link-showMore")||n.querySelector(".tab-loadContent")||n.querySelector(".link-ajax")||n.querySelector(".lazy-scroll-load"))}},{dep:["content_tabs"],test:function(n){return!!n.querySelector(".js-nav-tabs--content")}},{dep:["swipe_slide"],test:function(n){return!!n.querySelector(".swipe-slide")}},{dep:["slider_nav_tabs"],test:function(n){return!!n.querySelector(".nav-tabs")}},{dep:["carousel"],test:function(n){return!!n.querySelector(".carousel")}},{dep:["slider_gallery"],test:function(n){return!!n.querySelector(".js-img-compare")}},{dep:["simple_captcha"]},{dep:["validation","comments"],test:function(n){return!!n.querySelector(".comments--pangea")&&!n.querySelector(".news__comments")}},{dep:["category_menu"],test:function(n){return!!n.querySelector(".category-menu")}},{dep:["analyticstag_event"]},{dep:["flexible_iframe"],test:function(n){return!!n.querySelector(".flexible-iframe")}},{dep:["show_single_line"],test:function(n){return!!n.querySelector(".show-single-line")}},{dep:["content_floated"],test:function(n){return!!n.querySelector(".content-floated")}},{dep:["slider_fred"],test:function(n){return!!n.querySelector(".fredContent__controls")}},{dep:["validation","poll"],test:function(n){return!!n.querySelector(".poll")}},{dep:["validation","subscribe"],test:function(n){return!!n.querySelector(".subscribe")}},{dep:["validation","quiz"],test:function(n){return!!n.querySelector(".quiz")}},{dep:["validation","login"],test:function(n){return!!n.querySelector(".js-login-box")}},{dep:["randomize_bg"],test:function(n){return!!n.querySelector(".pg-login-special")}},{dep:["validation","register"],test:function(n){return!!n.querySelector(".js-register-form")}},{dep:["validation","password_recover"],test:function(n){return!!n.querySelector(".js-password-recover-form")}},{dep:["validation","password_reset"],test:function(n){return!!n.querySelector(".js-password-reset-form")}},{dep:["popup_opener"],test:function(n){return!!n.querySelector(".btn-popout-player")}},{dep:["whatsapp_share_button"]},{dep:["multimedia_player_utils","multimedia_player_mpd","multimedia_player_analytics","multimedia_player_core","multimedia_player_ui"],test:function(n){return!!n.querySelector(".c-mmp")||!!n.querySelector(".quiz")||!!n.querySelector(".pg-liveblog")}},{dep:["sticky_player_pangea_video"],test:function(n){return!!n.querySelector("[data-sp_api='pangea-video']")&&!isPreviewPage}},{dep:["sticky_player_youtube"],test:function(n){return!!n.querySelector("[data-sp_api='youtube']")&&!isPreviewPage}},{dep:["playlist"],test:function(n){return!!n.querySelector(".playlist")}},{dep:["sticky_player_history_handler"],test:function(){return!!window.history&&!isPreviewPage}},{dep:["sticky_player"],test:function(n){return!!n.querySelector("[data-sp_api]")&&!isPreviewPage}},{dep:["validation","ugc"],test:function(n){return!!n.querySelector(".js-ugc-box")}},{dep:["copy_to_clipboard"]},{dep:["slide_in_widget"],test:function(n){return!!n.querySelector(".slide-in-wg")}},{dep:["calendar"],test:function(n){return!!n.querySelector(".calendar")}},{dep:["editorial_bar"],test:function(){var n=window.bar_data,t=void 0!==n&&void 0!==n.cookieName&&RFE.readCookie(n.cookieName),i=/[\&\?](previewId|design)=/.test(window.location.href),r=void 0!==n&&n.isEmbedded&&"0"!==n.isEmbedded||window.self!==window.top;return!!t&&!i&&!r}},{dep:["widget_switcher"],test:function(n){return!!n.querySelector(".js-widget-switcher")}},{dep:["captcha_form_helper"],test:function(n){return!!n.querySelector(".captcha-show")}},{dep:["graphic_content"],test:function(n){return!!n.querySelector(".content-advisory")}},{dep:["image_expander"],test:function(n){return!!n.querySelector(".c-lightbox")}},{dep:["sticky_btn_panel"],test:function(n){return!(!n.querySelector(".sticky-btn")&&(!n.querySelector(".sticky-panel")||"undefined"!=typeof CSS&&CSS.supports("position","sticky"))||isPreviewPage)}},{dep:["accordeon"],test:function(n){return!!n.querySelector(".accordeon")}},{dep:["share_link"],test:function(n){return!!n.querySelector(".ctc")}},{dep:["combobox_helper"],test:function(n){return!!n.querySelector(".dropdown")}},{dep:["tags"],test:function(n){return!!n.querySelector(".tags")}},{dep:["livepage"],test:function(n){return!!n.querySelector(".livepage")}},{dep:["search_page"],test:function(n){return!!n.querySelector(".pg-srch")}},{dep:["video_enhancer"],test:function(n){return!!n.querySelector(".video")}},{dep:["sharing_open"],test:function(n){return!!n.querySelector(".share__item")}},{dep:["comments_load_more"],test:function(n){return!!n.querySelector(".btn--load-more-comments")}},{dep:["comment_pangea"],test:function(n){return!!n.querySelector(".comment--pangea")}},{dep:["comments_fb"],test:function(n){return!!n.querySelector(".comments--fb")}},{dep:["android_app_promo"],test:function(){return!!RFE.isMobile.Android()}},{dep:["podcast_wg"],test:function(n){return!!n.querySelector(".podcast-wg")}},{dep:["podcast_sub"],test:function(n){return!!n.querySelector(".podcast-sub")}},{dep:["non_form_sys_msg"],test:function(n){return!!n.querySelector(".calendar-component .sys-msg")}},{dep:["transition_toggler"],test:function(n){return!!n.querySelector(".trans-target")}},{dep:["nav20"],test:function(n){return!!n.querySelector(".hdr-20")}},{dep:["chapter_nav"],test:function(n){return!!n.querySelector(".sticky-share-container .pg-title")&&!!n.querySelector("[data-create-chapter=true]")}},{dep:["live_b_drop"],test:function(n){return!!n.querySelector(".live-b-drop")&&-1===window.location.href.indexOf("patternlab")&&!/[\&\?](previewId|design)=/.test(window.location.href)}},{dep:["sticky_sharing20"],test:function(n){return!!n.querySelector(".share--sticky .share__list")&&!!n.querySelector(".hdr-20")}},{dep:["news_layout"],test:function(n){return!!n.querySelector("#newsItems")}},{dep:["live_blog_page_notification"],test:function(n){return!!n.querySelector(".update-liveblog")&&!isPreviewPage}},{dep:["feature_story_share_conflict"],test:function(n){return!!n.querySelector(".fa-container .wsw__embed--jumbo,.fa-container .wsw__embed--fullwidth")}}]);r.a.addDependencies([{dep:["facebook_video_snippet","sticky_player_facebook"],test:function(n){return!!n.querySelector("[data-sp_api='facebook']")&&!isPreviewPage}},{dep:["scroll_to_id"],test:function(n){return!!n.querySelector("#entry-shared")}},{dep:["custom_print"],test:function(n){return!!n.querySelector(".print-dialogue")}}],"pageFullLoad");r.a.addDependencies([{dep:["multimedia_player_utils","multimedia_player_mpd","multimedia_player_analytics","multimedia_player_core","multimedia_player_ui"],test:function(n){return!!n.querySelector(".c-mmp")}},{dep:["simple_captcha"]},{dep:["popup_opener"],test:function(n){return!!n.querySelector(".btn-popout-player")}},{dep:["content_sharing"],test:function(n){return!!n.querySelector(".js-share--expandable")}},{dep:["swipe_slide"],test:function(n){return!!n.querySelector(".swipe-slide")}},{dep:["validation","quiz"],test:function(n){return!!n.querySelector(".quiz")}},{dep:["smooth_scroll"],test:function(n){return!!n.querySelector('a[href^="#"]')}},{dep:["image_expander"],test:function(n){return!!n.querySelector(".c-lightbox")}},{dep:["slider_gallery"],test:function(n){return!!n.querySelector(".js-img-compare")}},{dep:["load_more"],test:function(n){return!!(n.querySelector(".link-showMore")||n.querySelector(".tab-loadContent")||n.querySelector(".link-ajax")||n.querySelector(".lazy-scroll-load"))}},{dep:["graphic_content"],test:function(n){return!!n.querySelector(".content-advisory")}},{dep:["accordeon"],test:function(n){return!!n.querySelector(".accordeon__item")}},{dep:["news_layout"],test:function(n){return!!n.querySelector("#newsItems")}},{dep:["sticky_btn_panel"],test:function(n){return!(!n.querySelector(".sticky-btn")&&(!n.querySelector(".sticky-panel")||"undefined"!=typeof CSS&&CSS.supports("position","sticky"))||isPreviewPage)}},{dep:["share_link"],test:function(n){return!!n.querySelector(".ctc")}},{dep:["validation","comments"],test:function(n){return!!n.querySelector(".comments--pangea")&&!n.querySelector(".news__comments")}},{dep:["content_floated"],test:function(n){return!!n.querySelector(".content-floated")}},{dep:["combobox_helper"],test:function(n){return!!n.querySelector(".dropdown")}},{dep:["slider_nav_tabs"],test:function(n){return!!n.querySelector(".nav-tabs")}},{dep:["video_enhancer"],test:function(n){return!!n.querySelector(".video")}},{dep:["sharing_open"],test:function(n){return!!n.querySelector(".share__item")}},{dep:["flexible_iframe"],test:function(n){return!!n.querySelector(".flexible-iframe")}},{dep:["comments_load_more"],test:function(n){return!!n.querySelector(".btn--load-more-comments")}},{dep:["comment_pangea"],test:function(n){return!!n.querySelector(".comment--pangea")}},{dep:["validation","subscribe"],test:function(n){return!!n.querySelector(".subscribe")}},{dep:["validation","poll"],test:function(n){return!!n.querySelector(".poll")}},{dep:["podcast_wg"],test:function(n){return!!n.querySelector(".podcast-wg")}},{dep:["podcast_sub"],test:function(n){return!!n.querySelector(".podcast-sub")}},{dep:["non_form_sys_msg"],test:function(n){return!!n.querySelector(".calendar-component .sys-msg")}},{dep:["sticky_player_pangea_video"],test:function(n){return!!n.querySelector("[data-sp_api='pangea-video']")&&void 0===RFE.stickyPlayers&&!isPreviewPage}},{dep:["sticky_player_youtube"],test:function(n){return!!n.querySelector("[data-sp_api='youtube']")&&void 0===RFE.stickyPlayers&&!isPreviewPage}},{dep:["sticky_player_history_handler"],test:function(){return!!window.history&&void 0===RFE.stickyPlayers&&!isPreviewPage}},{dep:["sticky_player"],test:function(n){return!!n.querySelector("[data-sp_api]")&&void 0===RFE.stickyPlayers&&!isPreviewPage}},{dep:["slider_fred"],test:function(n){return!!n.querySelector(".fredContent__controls")}},{dep:["live_blog_page_notification"],test:function(n){return!!n.querySelector(".update-liveblog")&&!isPreviewPage}},{dep:["feature_story_share_conflict"],test:function(n){return!!n.querySelector(".fa-container .wsw__embed--jumbo,.fa-container .wsw__embed--fullwidth")}}],"updateHtml");r.a.addDependencies([{dep:["content_sharing"],test:function(n){return!!n.querySelector(".js-share--expandable")}},{dep:["share_link"],test:function(n){return!!n.querySelector(".ctc")}},{dep:["graphic_content"],test:function(n){return!!n.querySelector(".content-advisory")}}],"lightbox");r.a.addDependencies([{dep:["validation","comments"],test:function(n){return!!n.querySelector(".comments-parent")}},{dep:["sticky_btn_panel"],test:function(n){return!!n.querySelector(".sticky-btn")&&!isPreviewPage}}],"newslayoutComments");s=function(){return e(void 0,void 0,void 0,function(){return o(this,function(n){switch(n.label){case 0:return h.a.initGlobal(),f.a.initGlobal(),window.defaultLoaderContext=document.documentElement,[4,r.a.init(window.defaultLoaderContext)];case 1:return n.sent(),[2]}})})};"loading"===document.readyState?window.addEventListener("DOMContentLoaded",function(){return e(void 0,void 0,void 0,function(){return o(this,function(){return s(),[2]})})}):s();window.addEventListener("load",function(){return e(void 0,void 0,void 0,function(){return o(this,function(){return window.defaultLoaderContext=document.documentElement,r.a.trigger("pageFullLoad",window.defaultLoaderContext),[2]})})});window.addEventListener("beforeunload",function(){h.a.deinitGlobal();f.a.deinitGlobal()});window.moduleManager=r.a;window.FireAnalyticsTagEvent=u.b;window.FireAnalyticsTagEventOnDownload=u.c;window.FireAnalyticsTagEventOnSearch=u.d;window.FireAnalyticsTagEventOnSearchResultItemClick=u.e;window.FireAnalyticsTagEventQuiz=u.f;window.FireTealiumEvent=u.g;window.FireTealiumEventOnDownload=u.h},function(n,t,i){(function(n,r){var u;(function(){function h(n,t){function v(n,t){try{n()}catch(n){t&&t()}}function r(n){var h,u,y,i,a,f,o;return null!=r[n]?r[n]:("bug-string-char-index"==n?h="a"!="a"[0]:"json"==n?h=r("json-stringify")&&r("date-serialization")&&r("json-parse"):"date-serialization"==n?(h=r("json-stringify")&&c)&&(i=t.stringify,v(function(){h='"-271821-04-20T00:00:00.000Z"'==i(new l(-864e13))&&'"+275760-09-13T00:00:00.000Z"'==i(new l(864e13))&&'"-000001-01-01T00:00:00.000Z"'==i(new l(-621987552e5))&&'"1969-12-31T23:59:59.999Z"'==i(new l(-1))})):(y='{"a":[1,true,false,null,"\\u0000\\b\\n\\f\\r\\t"]}',"json-stringify"==n&&(i=t.stringify,a="function"==typeof i,a&&((u=function(){return 1}).toJSON=u,v(function(){a="0"===i(0)&&"0"===i(new ct)&&'""'==i(new rt)&&i(e)===s&&i(s)===s&&i()===s&&"1"===i(u)&&"[1]"==i([u])&&"[null]"==i([s])&&"null"==i(null)&&"[null,null,null]"==i([s,e,null])&&i({a:[u,!0,!1,null,"\0\b\n\f\r\t"]})==y&&"1"===i(null,u)&&"[\n 1,\n 2\n]"==i([1,2],null,1)},function(){a=!1})),h=a),"json-parse"==n&&(o=t.parse,"function"==typeof o&&v(function(){0!==o("0")||o(!1)||(u=o(y),(f=5==u.a.length&&1===u.a[0])&&(v(function(){f=!o('"\t"')}),f&&v(function(){f=1!==o("01")}),f&&v(function(){f=1!==o("1.")})))},function(){f=!1}),h=f)),r[n]=!!h)}function ht(){return g(this)}var k,p,ft;n||(n=f.Object());t||(t=f.Object());var ct=n.Number||f.Number,rt=n.String||f.String,lt=n.Object||f.Object,l=n.Date||f.Date,at=n.SyntaxError||f.SyntaxError,vt=n.TypeError||f.TypeError,yt=n.Math||f.Math,w=n.JSON||f.JSON;"object"==typeof w&&w&&(t.stringify=w.stringify,t.parse=w.parse);var s,ut=lt.prototype,e=ut.toString,b=ut.hasOwnProperty,c=new l(-0xc782b5b800cec);if(v(function(){c=-109252==c.getUTCFullYear()&&0===c.getUTCMonth()&&1===c.getUTCDate()&&10==c.getUTCHours()&&37==c.getUTCMinutes()&&6==c.getUTCSeconds()&&708==c.getUTCMilliseconds()}),r["bug-string-char-index"]=r["date-serialization"]=r.json=r["json-stringify"]=r["json-parse"]=null,!r("json")){if(k=r("bug-string-char-index"),p=function(n,t){var r,i,u,f=0;(r=function(){this.valueOf=0}).prototype.valueOf=0;i=new r;for(u in i)b.call(i,u)&&f++;return r=i=null,f?p=function(n,t){var i,r,u="[object Function]"==e.call(n);for(i in n)u&&"prototype"==i||!b.call(n,i)||(r="constructor"===i)||t(i);(r||b.call(n,i="constructor"))&&t(i)}:(i=["valueOf","toString","toLocaleString","propertyIsEnumerable","isPrototypeOf","hasOwnProperty","constructor"],p=function(n,t){var r,u,f="[object Function]"==e.call(n),s=!f&&"function"!=typeof n.constructor&&o[typeof n.hasOwnProperty]&&n.hasOwnProperty||b;for(r in n)f&&"prototype"==r||!s.call(n,r)||t(r);for(u=i.length;r=i[--u];)s.call(n,r)&&t(r)}),p(n,t)},!r("json-stringify")&&!r("date-serialization")){var pt={92:"\\\\",34:'\\"',8:"\\b",12:"\\f",10:"\\n",13:"\\r",9:"\\t"},a=function(n,t){return("000000"+(t||0)).slice(-n)},g=function(n){var v,t,u,i,f,e,o,s,h;if(c)v=function(n){t=n.getUTCFullYear();u=n.getUTCMonth();i=n.getUTCDate();e=n.getUTCHours();o=n.getUTCMinutes();s=n.getUTCSeconds();h=n.getUTCMilliseconds()};else{var r=yt.floor,y=[0,31,59,90,120,151,181,212,243,273,304,334],l=function(n,t){return y[t]+365*(n-1970)+r((n-1969+(t=+(t>1)))/4)-r((n-1901+t)/100)+r((n-1601+t)/400)};v=function(n){for(i=r(n/864e5),t=r(i/365.2425)+1970-1;l(t+1,0)<=i;t++);for(u=r((i-l(t,0))/30.42);l(t,u+1)<=i;u++);i=1+i-l(t,u);f=(n%864e5+864e5)%864e5;e=r(f/36e5)%24;o=r(f/6e4)%60;s=r(f/1e3)%60;h=f%1e3}}return(g=function(n){return n>-1/0&&n<1/0?(v(n),n=(t<=0||t>=1e4?(t<0?"-":"+")+a(6,t<0?-t:t):a(4,t))+"-"+a(2,u+1)+"-"+a(2,i)+"T"+a(2,e)+":"+a(2,o)+":"+a(2,s)+"."+a(3,h)+"Z",t=u=i=e=o=s=h=null):n=null,n})(n)};if(r("json-stringify")&&!r("date-serialization"))ft=t.stringify,t.stringify=function(n,t,i){var u=l.prototype.toJSON,r;return l.prototype.toJSON=ht,r=ft(n,t,i),l.prototype.toJSON=u,r};else{var wt=function(n){var t=n.charCodeAt(0),i=pt[t];return i||"\\u00"+a(2,t.toString(16))},nt=/[\x00-\x1f\x22\x5c]/g,et=function(n){return nt.lastIndex=0,'"'+(nt.test(n)?n.replace(nt,wt):n)+'"'},tt=function(n,t,i,r,u,f,o){var h,w,b,c,k,y,a,d,nt;if(v(function(){h=t[n]}),"object"==typeof h&&h&&(h.getUTCFullYear&&"[object Date]"==e.call(h)&&h.toJSON===l.prototype.toJSON?h=g(h):"function"==typeof h.toJSON&&(h=h.toJSON(n))),i&&(h=i.call(t,n,h)),h==s)return h===s?h:"null";switch(w=typeof h,"object"==w&&(b=e.call(h)),b||w){case"boolean":case"[object Boolean]":return""+h;case"number":case"[object Number]":return h>-1/0&&h<1/0?""+h:"null";case"string":case"[object String]":return et(""+h)}if("object"==typeof h){for(a=o.length;a--;)if(o[a]===h)throw vt();if(o.push(h),c=[],d=f,f+=u,"[object Array]"==b){for(y=0,a=h.length;y<a;y++)k=tt(y,h,i,r,u,f,o),c.push(k===s?"null":k);nt=c.length?u?"[\n"+f+c.join(",\n"+f)+"\n"+d+"]":"["+c.join(",")+"]":"[]"}else p(r||h,function(n){var t=tt(n,h,i,r,u,f,o);t!==s&&c.push(et(n)+":"+(u?" ":"")+t)}),nt=c.length?u?"{\n"+f+c.join(",\n"+f)+"\n"+d+"}":"{"+c.join(",")+"}":"{}";return o.pop(),nt}};t.stringify=function(n,t,i){var f,c,s,r,u,h,l;if(o[typeof t]&&t)if("[object Function]"==(r=e.call(t)))c=t;else if("[object Array]"==r)for(s={},h=0,l=t.length;h<l;)u=t[h++],"[object String]"!=(r=e.call(u))&&"[object Number]"!=r||(s[u]=1);if(i)if("[object Number]"==(r=e.call(i))){if((i-=i%1)>0)for(i>10&&(i=10),f="";f.length<i;)f+=" "}else"[object String]"==r&&(f=i.length<=10?i:i.slice(0,10));return tt("",(u={},u[""]=n,u),c,s,f,"",[])}}}if(!r("json-parse")){var i,d,bt=rt.fromCharCode,kt={92:"\\",34:'"',47:"/",98:"\b",116:"\t",110:"\n",102:"\f",114:"\r"},u=function(){throw i=d=null,at();},y=function(){for(var f,e,r,h,n,s,t=d,o=t.length;i<o;)switch(n=t.charCodeAt(i)){case 9:case 10:case 13:case 32:i++;break;case 123:case 125:case 91:case 93:case 58:case 44:return f=k?t.charAt(i):t[i],i++,f;case 34:for(f="@",i++;i<o;)if((n=t.charCodeAt(i))<32)u();else if(92==n)switch(n=t.charCodeAt(++i)){case 92:case 34:case 47:case 98:case 116:case 110:case 102:case 114:f+=kt[n];i++;break;case 117:for(e=++i,r=i+4;i<r;i++)(n=t.charCodeAt(i))>=48&&n<=57||n>=97&&n<=102||n>=65&&n<=70||u();f+=bt("0x"+t.slice(e,i));break;default:u()}else{if(34==n)break;for(n=t.charCodeAt(i),e=i;n>=32&&92!=n&&34!=n;)n=t.charCodeAt(++i);f+=t.slice(e,i)}if(34==t.charCodeAt(i))return i++,f;u();default:if(e=i,45==n&&(h=!0,n=t.charCodeAt(++i)),n>=48&&n<=57){for(48==n&&(n=t.charCodeAt(i+1))>=48&&n<=57&&u(),h=!1;i<o&&(n=t.charCodeAt(i))>=48&&n<=57;i++);if(46==t.charCodeAt(i)){for(r=++i;r<o&&!((n=t.charCodeAt(r))<48||n>57);r++);r==i&&u();i=r}if(101==(n=t.charCodeAt(i))||69==n){for(n=t.charCodeAt(++i),43!=n&&45!=n||i++,r=i;r<o&&!((n=t.charCodeAt(r))<48||n>57);r++);r==i&&u();i=r}return+t.slice(e,i)}if(h&&u(),s=t.slice(i,i+4),"true"==s)return i+=4,!0;if("fals"==s&&101==t.charCodeAt(i+4))return i+=5,!1;if("null"==s)return i+=4,null;u()}return"$"},it=function(n){var t,i;if("$"==n&&u(),"string"==typeof n){if("@"==(k?n.charAt(0):n[0]))return n.slice(1);if("["==n){for(t=[];"]"!=(n=y());)i?","==n?"]"==(n=y())&&u():u():i=!0,","==n&&u(),t.push(it(n));return t}if("{"==n){for(t={};"}"!=(n=y());)i?","==n?"}"==(n=y())&&u():u():i=!0,","!=n&&"string"==typeof n&&"@"==(k?n.charAt(0):n[0])&&":"==y()||u(),t[n.slice(1)]=it(y());return t}u()}return n},ot=function(n,t,i){var r=st(n,t,i);r===s?delete n[t]:n[t]=r},st=function(n,t,i){var u,r=n[t];if("object"==typeof r&&r)if("[object Array]"==e.call(r))for(u=r.length;u--;)ot(e,p,r);else p(r,function(n){ot(r,n,i)});return i.call(n,t,r)};t.parse=function(n,t){var r,f;return i=0,d=""+n,r=it(y()),"$"!=y()&&u(),i=d=null,t&&"[object Function]"==e.call(t)?st((f={},f[""]=r,f),"",t):r}}}return t.runInContext=h,t}var l=i(13),o={"function":!0,object:!0},c=o[typeof t]&&t&&!t.nodeType&&t,f=o[typeof window]&&window||this,e=c&&o[typeof n]&&n&&!n.nodeType&&"object"==typeof r&&r;if(!e||e.global!==e&&e.window!==e&&e.self!==e||(f=e),c&&!l)h(f,c);else{var a=f.JSON,v=f.JSON3,y=!1,s=h(f,f.JSON3={noConflict:function(){return y||(y=!0,f.JSON=a,f.JSON3=v,a=v=null),s}});f.JSON={parse:s.parse,stringify:s.stringify}}l&&void 0!==(u=function(){return s}.call(t,i,t,n))&&(n.exports=u)}).call(this)}).call(t,i(12)(n),i(3))},function(n){n.exports=function(n){return n.webpackPolyfill||(n.deprecate=function(){},n.paths=[],n.children||(n.children=[]),Object.defineProperty(n,"loaded",{enumerable:!0,get:function(){return n.l}}),Object.defineProperty(n,"id",{enumerable:!0,get:function(){return n.i}}),n.webpackPolyfill=1),n}},function(n,t){(function(t){n.exports=t}).call(t,{})},function(n,t,i){"use strict";(function(n){var r=i(15),t=function(){if("undefined"!=typeof self)return self;if("undefined"!=typeof window)return window;if(void 0!==n)return n;throw new Error("unable to locate global object");}();t.Promise||(t.Promise=r.a)}).call(t,i(3))},function(n,t,i){"use strict";(function(n){function s(){}function h(n,t){return function(){n.apply(t,arguments)}}function i(n){if(!(this instanceof i))throw new TypeError("Promises must be constructed via new");if("function"!=typeof n)throw new TypeError("not a function");this._state=0;this._handled=!1;this._value=void 0;this._deferreds=[];o(n,this)}function e(n,t){for(;3===n._state;)n=n._value;if(0===n._state)return void n._deferreds.push(t);n._handled=!0;i._immediateFn(function(){var i=1===n._state?t.onFulfilled:t.onRejected,f;if(null===i)return void(1===n._state?u:r)(t.promise,n._value);try{f=i(n._value)}catch(n){return void r(t.promise,n)}u(t.promise,f)})}function u(n,t){try{if(t===n)throw new TypeError("A promise cannot be resolved with itself.");if(t&&("object"==typeof t||"function"==typeof t)){var u=t.then;if(t instanceof i)return n._state=3,n._value=t,void f(n);if("function"==typeof u)return void o(h(u,t),n)}n._state=1;n._value=t;f(n)}catch(t){r(n,t)}}function r(n,t){n._state=2;n._value=t;f(n)}function f(n){2===n._state&&0===n._deferreds.length&&i._immediateFn(function(){n._handled||i._unhandledRejectionFn(n._value)});for(var t=0,r=n._deferreds.length;t<r;t++)e(n,n._deferreds[t]);n._deferreds=null}function c(n,t,i){this.onFulfilled="function"==typeof n?n:null;this.onRejected="function"==typeof t?t:null;this.promise=i}function o(n,t){var i=!1;try{n(function(n){i||(i=!0,u(t,n))},function(n){i||(i=!0,r(t,n))})}catch(n){if(i)return;i=!0;r(t,n)}}var l=setTimeout;i.prototype.catch=function(n){return this.then(null,n)};i.prototype.then=function(n,t){var i=new this.constructor(s);return e(this,new c(n,t,i)),i};i.prototype.finally=function(n){var t=this.constructor;return this.then(function(i){return t.resolve(n()).then(function(){return i})},function(i){return t.resolve(n()).then(function(){return t.reject(i)})})};i.all=function(n){return new i(function(t,i){function f(n,u){try{if(u&&("object"==typeof u||"function"==typeof u)){var o=u.then;if("function"==typeof o)return void o.call(u,function(t){f(n,t)},i)}r[n]=u;0==--e&&t(r)}catch(n){i(n)}}var r,e,u;if(!n||void 0===n.length)throw new TypeError("Promise.all accepts an array");if(r=Array.prototype.slice.call(n),0===r.length)return t([]);for(e=r.length,u=0;u<r.length;u++)f(u,r[u])})};i.resolve=function(n){return n&&"object"==typeof n&&n.constructor===i?n:new i(function(t){t(n)})};i.reject=function(n){return new i(function(t,i){i(n)})};i.race=function(n){return new i(function(t,i){for(var r=0,u=n.length;r<u;r++)n[r].then(t,i)})};i._immediateFn="function"==typeof n&&function(t){n(t)}||function(n){l(n,0)};i._unhandledRejectionFn=function(n){"undefined"!=typeof console&&console&&console.warn("Possible Unhandled Promise Rejection:",n)};t.a=i}).call(t,i(6).setImmediate)},,,,function(n,t){"use strict";var i=function(){function n(){var n=this;this.firstScroll=!0;this.throtling=!1;this.onScroll=function(){n.distDiff=n.position-window.pageYOffset;n.firstScroll?(n.throtDelay=30,n.position=window.pageYOffset,n.firstScroll=!1,n.scrollStartTimer=setTimeout(function(){n.distDiff&&(n.direction(),RFE.triggerCustomEvent(window,"scrollStartRfe",{detail:{downDirection:n.down,pageYOffset:n.position}}))},30)):n.throtDelay=300;n.throtling||(n.throtling=!0,n.throtTimer=setTimeout(function(){n.position=window.pageYOffset;n.distDiff&&(n.direction(),RFE.triggerCustomEvent(window,"scrollThrotleRfe",{detail:{downDirection:n.down,pageYOffset:n.position}}));n.throtling=!1},n.throtDelay));clearTimeout(n.scrollEndTimer);n.scrollEndTimer=setTimeout(function(){n.scrollEnd()},60)};this.scrollEnd=function(){n.position=window.pageYOffset;n.firstScroll=!0;n.direction();RFE.triggerCustomEvent(window,"scrollEndRfe",{detail:{downDirection:n.down,pageYOffset:n.position}})};this.direction=function(){n.down=n.distDiff<0?!0:!1}}return n.prototype.initGlobal=function(){var n=this;setTimeout(function(){n.position=window.pageYOffset;window.addEventListener("scroll",n.onScroll)},0)},n.prototype.deinitGlobal=function(){window.removeEventListener("scroll",this.onScroll);clearTimeout(this.scrollEndTimer);clearTimeout(this.scrollStartTimer);clearTimeout(this.throtTimer)},n}(),r=new i;t.a=r},function(){RFE.moduleRegister=[];RFE.moduleByName=function(n){for(var i,t=0;t<RFE.moduleRegister.length;t++)if(i=RFE.moduleRegister[t],i.name===n)return i};RFE.Module={getConstructor:function(){return function(){RFE.moduleRegister.push(this)}},initModule:function(n){if("function"==typeof n.init&&n.loadable)try{n.init("load",document.body)}catch(i){if(console){var t={stack:"N/A"};Error.captureStackTrace&&Error.captureStackTrace(t,this);console.error?console.error("error while "+n.name+" processing",i.message,t.stack):console.log("error while "+n.name+" processing",i.message,t.stack)}}return n},extend:function(n){var t=this.getConstructor();return t.prototype=n,this.initModule(new t)},extendCustomParent:function(n,t){var i=this.getConstructor(),r,u;if(i.prototype=t,r=RFE.moduleByName(n),!r)throw"Parent module not found";for(u in r)void 0===i.prototype[u]&&(i.prototype[u]=r[u]);return this.initModule(new i)}};RFE.getModuleByName=function(n){for(var i,t=0;t<RFE.moduleRegister.length;t++)if(i=RFE.moduleRegister[t],i.name===n)return i}},function(n){function t(n,t,i,u){if("function"!=typeof t)throw"ajax"+i+": cbready must be a function!";n.onreadystatechange=function(){4===this.readyState&&t(200===this.status||u?r(this):null)}}function r(n){var t=n.getResponseHeader("Content-Type");if(!t||!/application\/json/.test(t))return n.responseText;try{return JSON.parse(n.responseText)}catch(t){return n.responseText}}function f(n){function r(n,t,i){function e(n,t){return o+"="+(t?encodeURIComponent(n):n)}var o=i?n:encodeURIComponent(n),f="",s,u;switch(typeof t){case"boolean":f=e(t?"1":"0");break;case"undefined":f=e("0");break;case"number":f=e(t);break;case"string":f=e(t,!0);break;case"object":if(t){if(s=[],Array.isArray(t))for(u=0;u<t.length;u++)s.push(r(o+"%5B"+u+"%5D",t[u],!0));else for(u in t)t.hasOwnProperty(u)&&t.push(r(o+"%5B"+encodeURIComponent(u)+"%5D",t[u],!0));f=t.join("&")}else f=e("0")}return f}var u,t,i;if("undefined"!=typeof FormData&&n instanceof FormData)return n;u=0;t="";for(i in n)n.hasOwnProperty(i)&&(u++>0&&(t+="&"),t+=r(i,n[i]));return t}window.renderExternalContent=function(n,t){var f=$dom.get(".external-content-placeholder")[0],i=document.createElement("iframe"),r=RFE.getURLParams(n),u,s,o,e;(r.enablejsapi&&0!=r.enablejsapi||(n=n+(n.indexOf("?")>-1?"&":"?")+"enablejsapi=1"),!RFE.isMobile.iPhone()||r.playsinline&&0!=r.playsinline||(n+="&playsinline=1"),n.indexOf("youtube.com")>-1&&(r.rel&&0!=r.rel||(n=n+(n.indexOf("?")>-1?"&":"?")+"rel=0"),i.setAttribute("id","player"+Math.floor(1e4*Math.random()))),n.indexOf("pangeaEmbed=true")>-1)&&(u=n.indexOf("//")>-1?n.split("/")[2]:n.split("/")[0],u=u.split(":")[0],u=u.split("?")[0],s=u!=window.location.hostname?"cross-promo":"responsive",n=n.replace("pangeaEmbed=true","platformType="+s));i.setAttribute("src",n);i.style.width="100%";i.style.height="audio"==r.type?"144px":Math.round(9*f.offsetWidth/16)+"px";i.setAttribute("frameborder","0");i.setAttribute("scrolling","no");i.style.overflow="hidden";i.setAttribute("allowfullscreen","allowfullscreen");i.title="external-frame";o=t||n;e=document.createElement("a");e.setAttribute("href",o);e.setAttribute("target","_blank");e.innerHTML=o;f.appendChild(i);$dom.addClass(f,"external-content-rendered");$dom.removeClass(f,"external-content-placeholder");window.addEventListener("resize",function(){i.style.height="audio"==r.type?"144px":Math.round(9*f.offsetWidth/16)+"px"})};window.RFE=window.RFE||{};window.onpopstate=function(n){n.state&&(location.href=location.href)};RFE.getResponsiveState=function(){var n=document.querySelector(".responsive-indicator");return"block"===$dom.style(n.querySelector(".visible-xs-block"),"display")?"xs":"block"===$dom.style(n.querySelector(".visible-sm-block"),"display")?"sm":"block"===$dom.style(n.querySelector(".visible-md-block"),"display")?"md":"block"===$dom.style(n.querySelector(".visible-lg-block"),"display")?"lg":void 0};RFE.replaceURLNoReload=function(n){history&&history.pushState&&history.pushState({},"b",n)};RFE.getOffsetFromBody=function n(t,i){return i||(i={x:0,y:0}),t&&(i.x+=t.offsetLeft,i.y+=t.offsetTop,n(t.offsetParent,i)),i};RFE.isMobile={Android:function(){return navigator.userAgent.match(/Android/i)&&!RFE.isMobile.Windows()},BlackBerry:function(){return navigator.userAgent.match(/BlackBerry/i)},iOS:function(){return navigator.userAgent.match(/iPhone|iPad|iPod/i)&&!RFE.isMobile.Windows()||"MacIntel"===navigator.platform&&navigator.maxTouchPoints>1},iPhone:function(){return navigator.userAgent.match(/iPhone/i)&&!RFE.isMobile.Windows()},iPad:function(){return navigator.userAgent.match(/iPad/i)&&!RFE.isMobile.Windows()||"MacIntel"===navigator.platform&&navigator.maxTouchPoints>1},iPod:function(){return navigator.userAgent.match(/iPod/i)&&!RFE.isMobile.Windows()},Opera:function(){return navigator.userAgent.match(/Opera Mini/i)},Windows:function(){return navigator.userAgent.match(/IEMobile/i)},any:function(){return RFE.isMobile.Android()||RFE.isMobile.BlackBerry()||RFE.isMobile.iOS()||RFE.isMobile.Opera()||RFE.isMobile.Windows()}};RFE.getStyle=function(n,t){var i;return n.currentStyle?i=n.currentStyle[t]:window.getComputedStyle&&(i=document.defaultView.getComputedStyle(n,null).getPropertyValue(t)),i};RFE.getURL=function(){return document.location};RFE.getURLParams=function(n){var t,f,e;if(n&&""!=n&&void 0!==n||(n=window.location.href),n.indexOf("?")>-1){n=n.replace("?nocache=1","");for(var o=n.substring(n.indexOf("?")+1),r={},u=o.split("&"),i=0;i<u.length;i++)t=u[i],t.indexOf("=")>-1&&(f=t.substring(0,t.indexOf("=")),e=t.substring(t.indexOf("=")+1),r[f]=e);return r}return{}};RFE.isRTL=function(){return"rtl"===document.getElementsByTagName("HTML")[0].getAttribute("dir")};RFE.getRTLScrollType=function(){var n=$dom.create("div"),t;return n.dir="rtl",$dom.style(n,{"font-size":"14px",width:"1px",height:"1px",position:"absolute",top:"-1000px",overflow:"scroll"}),n.innerHTML="A",document.body.appendChild(n),t="reverse",n.scrollLeft>0?t="default":(n.scrollLeft=1,0===n.scrollLeft&&(t="negative")),n.parentNode.removeChild(n),t};RFE.attachEvent=function(n,t,i){n.addEventListener?n.addEventListener(t,i,!1):n.attachEvent("on"+t,i)};RFE.preventDefault=function(n){n=n||event;n.preventDefault?n.preventDefault():n.returnValue=!1;n.stopPropagation?n.stopPropagation():n.returnValue=!1};RFE.isResponseValid=function(n){return n&&("object"==typeof n||n instanceof Array)};RFE.testMediaQuery=function(){var t,n;try{t=window.matchMedia("(min-width: 500px)")}catch(t){}return n=window.matchMedia||window.msMatchMedia,!!n&&(n(t)&&n(t).matches||!1)};RFE.indexOf=function(n,t,i){void 0===i&&(i=0);i<0&&(i+=n.length);i<0&&(i=0);for(var r=n.length;i<r;i++)if(i in n&&n[i]===t)return i;return-1};RFE.getElementsByAttribute=function(n,t,i){"string"!=typeof t&&"function"!=typeof t||(i=t,t=null);t||(t=document);for(var f=[],u=t.getElementsByTagName("*"),r=0;r<u.length;r++)if(u[r].hasAttribute(n)){if("function"==typeof i){if(!i(u[r].getAttribute(n),u[r]))continue}else if(void 0!==i&&u[r].getAttribute(n)!=i)continue;f.push(u[r])}return f};RFE.getFormElements=function(n){for(var i,u=[],r=n.getElementsByTagName("*"),t=0;t<r.length;t++)i=r[t].tagName.toLowerCase(),"input"!==i&&"select"!==i&&"textarea"!==i||u.push(r[t]);return u};Array.prototype.forEach||(Array.prototype.forEach=function(n,t){if(!this)throw"forEach can't be called on null.";if("function"!=typeof n)throw"callback for forEach have to be a function.";t=t||window;for(var i=0;i<this.length;i++)this[i]&&n.call(t,this[i],i,this)});window.loadScript=function(n,t){if("string"!=typeof n)throw"loadScript: src have to be a string.";var i=document.createElement("script");"function"==typeof t&&(i.onload=t);document.head.appendChild(i);i.setAttribute("type","text/javascript");i.setAttribute("src",n)};window.createHTML=function(n){var i=document.createElement("DIV"),t;for(i.innerHTML=n,t=i.firstChild;t;){if(1===t.nodeType)return t;t=t.nextSibling}return null};HTMLElement.prototype.activateScripts=function(){for(var t,n,u,f,e,r=this.querySelectorAll("script"),i=0;i<r.length;i++){if(t=document.createElement("script"),n=r[i],n.type&&t.setAttribute("type",n.type),n.src){t.setAttribute("src",n.src);u=n.dataset;for(f in u)t.dataset[f]=u[f]}else t.text=n.text;e=n.parentNode;e.insertBefore(t,n);e.removeChild(n)}};HTMLFormElement.prototype.getActionData=function(n){var t,i,u;if(n)return new FormData(this);for(var e=this.querySelectorAll("input, select, textarea"),r={},f=0;f<e.length;f++)if(t=e[f],i=null,t.name&&!t.disabled){switch(t.tagName.toLowerCase()){case"input":switch(t.type){case"hidden":i=r[t.name]?r[t.name]:t.value;break;case"radio":case"checkbox":if(!t.checked)continue;default:i=t.value}break;case"select":if(u=t.options[t.selectedIndex],!u)continue;i=u.value||u.text;break;case"textarea":i=t.value}r[t.name]=i}return r};window.isInsideCms=function(){var n=document.getElementsByTagName("base");return n&&n.length>0};window.ajaxGet=function(n,i,u,e){var h,s,o,c;if(void 0===u?(u=i,i=null):(h=f(i),h.length>0&&(n+=n.indexOf("?")>=0?"&":"?",n+=h)),s=!0,!0!==u&&(s=!1),o=new XMLHttpRequest,o.open("GET",n.split("#")[0],!s),s||t(o,u,"Get"),"object"==typeof e)for(c in e)o[c]=e[c];return isInsideCms()||o.setRequestHeader("X-Requested-With","XMLHttpRequest"),o.send(),s?r(o):o};window.ajaxPost=function(n,i,u,e,o){var h=!0,s,l,c,a;if(!0!==u&&(h=!1),s=new XMLHttpRequest,"function"==typeof e&&!1===e(s))return!1;if(s.open("POST",n.split("#")[0],!h),l=o&&o.withAnyStatus,(h||t(s,u,"Post",l),"undefined"==typeof FormData||i instanceof FormData||s.setRequestHeader("Content-type","application/x-www-form-urlencoded"),h||t(s,u,"Post",l),isInsideCms()||s.setRequestHeader("X-Requested-With","XMLHttpRequest"),o)&&(c=o.xhrOptions,"object"==typeof c))for(a in c)s[a]=c[a];return s.send(f(i)),h?r(s):s};window.root=function(n){return n=n||"",n.length>0&&"/"===n.charAt(0)&&(n=n.substr(1)),appBaseUrl+n};RFE.createCookie=function(n,t,i,r){var u,f,e;i?(u=new Date,u.setTime(u.getTime()+864e5*i),f="; expires="+u.toGMTString()):f="";e=r?"; domain="+r:"";document.cookie=n+"="+t+f+e+"; path=/; secure"};RFE.readCookie=function(n){for(var t,r=n+"=",u=document.cookie.split(";"),i=0;i<u.length;i++){for(t=u[i];" "==t.charAt(0);)t=t.substring(1,t.length);if(0==t.indexOf(r))return t.substring(r.length,t.length)}return null};RFE.eraseCookie=function(n,t){RFE.createCookie(n,"",-1,t)};RFE.loadCSS=function(n){var t=document.createElement("link"),i=appBaseUrl+"Content/responsive/"+n+".css?cb="+cacheBuster;t.setAttribute("rel","stylesheet");t.setAttribute("href",i);document.body.appendChild(t)};RFE.loadFont=function(n,t,i){var r=document.createElement("style"),u=appBaseUrl+"Content/responsive/fonts/"+t;i=void 0===i?"normal":i;r.setAttribute("type","text/css");r.innerHTML='@font-face {font-family: "'+n+"\";src: url('"+u+".woff2') format('woff2'), url('"+u+".woff') format('woff');font-weight: "+i+";font-style: normal;}";document.body.appendChild(r)};RFE.addCustomEventListener=function(n,t,i){n.addEventListener?n.addEventListener(t,i):n.attachEvent("on"+t,function(){i.call(n)})};RFE.triggerCustomEvent=function(n,t,i){var r,u=function(){try{return new CustomEvent("test"),!0}catch(n){return!1}}();window.CustomEvent&&u?r=new CustomEvent(t,i):(r=document.createEvent("CustomEvent"),r.initCustomEvent(t,!0,!0,i));n.dispatchEvent(r)};var u=window.MutationObserver||window.WebKitMutationObserver,e=window.addEventListener;RFE.observeDOM=function(n,t){var i;return u?(i=new u(function(n){for(var r=!1,i=0;i<n.length;i++)r=r||n[i].addedNodes.length||n[i].removedNodes.length;r&&t()}),i.observe(n,{attributes:!0,childList:!0,characterData:!0,subtree:!0})):e&&(n.addEventListener("DOMNodeInserted",t,!1),n.addEventListener("DOMNodeRemoved",t,!1)),function(){u&&i?i.disconnect():e&&(n.removeEventListener("DOMNodeInserted",t,!1),n.removeEventListener("DOMNodeRemoved",t,!1))}};RFE.parseQueryString=function(n){for(var t,f,u=n.split("&"),i={},r=0;r<u.length;r++)t=u[r].split("="),void 0===i[t[0]]?i[t[0]]=decodeURIComponent(t[1]):"string"==typeof i[t[0]]?(f=[i[t[0]],decodeURIComponent(t[1])],i[t[0]]=f):i[t[0]].push(decodeURIComponent(t[1]));return i};RFE.hasClass=function(n,t){return t.classList?t.classList.contains(n):new RegExp("(^| )"+n+"( |$)","gi").test(t.className)};RFE.addClass=function(n,t){var r=function(t){t.classList?t.classList.add(n):t.className+=" "+n};if(t instanceof NodeList)for(i=0;i<t.length;++i)r(t[i]);else r(t)};RFE.removeClass=function(n,t){var r=function(t){t.classList?t.classList.remove(n):t.className=t.className.replace(new RegExp("(^|\\b)"+n.split(" ").join("|")+"(\\b|$)","gi")," ")};if(t instanceof NodeList)for(i=0;i<t.length;++i)r(t[i]);else r(t)};RFE.select=function(n,t){return(t||document).querySelectorAll(n)};RFE.filter=function(n,t){return Array.prototype.filter||(Array.prototype.filter=function(n){for(var i,u=this.length>>>0,r=[],f=arguments[1],t=0;t<u;t++)t in this&&(i=this[t],n.call(f,i,t,this)&&r.push(i));return r}),n.filter(t)};RFE.isVisible=function(n){if(void 0===n)return!1;var t=window.getComputedStyle(n);return"none"!==t.display&&"hidden"!==t.visibility};RFE.offset=function(n){var t=n.getBoundingClientRect();return{top:t.top+document.body.scrollTop,left:t.left+document.body.scrollLeft}};RFE.position=function(n){return{left:n.offsetLeft,top:n.offsetTop}};RFE.outerWidth=function(n){var i=n.offsetWidth,t=getComputedStyle(n);return i+(parseInt(t.marginLeft)+parseInt(t.marginRight))};RFE.show=function(n){n&&n.style&&(n.style.display="block")};RFE.hide=function(n){n&&n.style&&(n.style.display="none")};RFE.data=function(n,t,i){return n?i?void(n.dataset?n.dataset[t]=i:n.setAttribute("data-"+t,i)):n.dataset&&n.dataset[t]?n.dataset[t]:n.getAttribute("data-"+t):null};RFE.selectParent=function(n,t){var r=!1,i=!!n&&n.parentNode;if(i)do if(RFE.hasClass(t,i))r=i;else if(!(i=i.parentNode))return!1;while(!r);return r};RFE.isChildOf=function(n,t){return n.parentNode===t||null!==n.parentNode&&RFE.isChildOf(n.parentNode,t)};RFE.closest=function(n,t){if("function"==typeof n.closest)return n.closest(t)||null;for(Element.prototype.matches||(Element.prototype.matches=Element.prototype.msMatchesSelector);n;){if(n.matches(t))return n;n=n.parentElement}return null};RFE.isDescendant=function(n,t){for(var i=t.parentNode;null!=i;){if(i==n)return!0;i=i.parentNode}return!1};RFE.isStickyPersistent=function(n){return RFE.closest(n,".stickyPersistencyPlayer")};RFE.debounce=function(n,t){var i=null;return function(){var r=arguments;i&&(window.clearTimeout(i),i=null);i=window.setTimeout(function(){n.apply(null,r)},t)}}}],[10])
